# NFCTest

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  build_apk.yml  changelog_build.yml  release_notes.yml
app/: app-distribution.json  build.gradle  debug.keystore  google-services.json  nfctest-359717.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfctest/: AppNfcTest.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
config/: changelog-ci-config.json  release_notes_app_distribution.txt
configs/: configuration_repo.json
gradle/wrapper/: gradle-wrapper.properties
